<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Project</title>
</head>

<body>
    <style>
        body {
            font-family: system-ui;
            background: white;
            text-align: center;
        }
        
        .flex {
            display: flex;
        }
        
        #main {
            /*   margin:auto; */
            background: #eee;
            padding: 15px;
        }
        
        h2 {
            margin: 0;
            background-color: black;
            color: #eee;
            padding: 15px;
        }
        
        h2:first-of-type {
            margin-bottom: 2px;
        }
        
        .container {
            margin: auto;
            width: 70%;
        }
        
        .heading-section {
            /*   margin: auto; */
            /*   width: 70%; */
            align-items: center;
            background-color: #fff;
            /*   padding-top: 20px; */
        }
        
        .title {
            /*   background-color:white; */
            width: 40%;
            /*   align-items: center; */
        }
        
        #img-div {
            width: 60%;
            position: relative;
            /*     margin: 20px; */
        }
        
        #image {
            width: 100%;
            display: block;
            max-width: 100%;
        }
        
        #img-caption {
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 15px 10px;
            background-color: rgba(255, 255, 255, 0.7);
            font-weight: 700;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        li {
            padding: 0;
        }
        
        .date {
            /*   margin-top:8px; */
            padding-top: 5px;
            background-color: rgba(0, 0, 0, 0.9);
            /*   padding: 0 10px; */
        }
        
        b {
            font-weight: bold;
            color: white;
        }
        
        .info {
            margin-top: 5px;
            background-color: white;
            height: 70px;
            /*   padding-left: 80px; */
            align-items: center;
            justify-content: center;
        }
    </style>
    <main id="main">
        <div class="container">
            <div class="flex heading-section">
                <div class="title">
                    <h1 id="title">Dr Norman Borlaug</h1>
                    <p>The man who saved a billion lives</p>
                </div>

                <div id="img-div">
                    <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="">
                    <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
                </div>
            </div>

            <h2 id="tribute-info">
                Here's a time line of Dr. Borlaug's life:
            </h2>

            <ul>
                <li class="date"><b>1914</b>
                    <div class="flex info">
                        Born in Cresco, Iowa
                    </div>

                </li>
                <li class="date"><b>1933</b>
                    <div class="flex info">Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</div>
                </li>
                <li class="date"><b>1935</b>
                    <div class="flex info"> Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</div>
                </li>
                <li class="date"><b>1937</b>
                    <div class="flex info"> Finishes university and takes a job in the US Forestry Service</div>
                </li>
                <li class="date"><b>1938</b>
                    <div class="flex info">Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</div>
                </li>
                <li class="date"><b>1941</b>
                    <div class="flex info">Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</div>
                </li>
                <li class="date"><b>1942</b>
                    <div class="flex info">Receives a Ph.D. in Genetics and Plant Pathology</div>
                </li>
                <li class="date"><b>1944</b>
                    <div class="flex info">Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including
                        different varieties for each major climate on Earth.</div>
                </li>
                <li class="date"><b>1945</b>
                    <div class="flex info">Discovers a way to grown wheat twice each season, doubling wheat yields</div>
                </li>

                <li class="date"><b>2009</b>
                    <div class="flex info"> dies at the age of 95.</div>
                </li>
                <p>
                    <i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</i>
                </p>
                <p>
                    <i>-- Indian Prime Minister Manmohan Singh</i>
                </p>
        </div>

        <h3>
            If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry.</a>

        </h3>



    </main>

</body>

</html>